# bind 127.0.0.1 //加上注释#
# 关闭保护模式
protected-mode no
# 绑定自定义端口
port 6066
# 禁止redis后台运行
#daemonize yes
#pidfile /var/run/redis_6066.pid 守护进程才需要
# 开启集群 把注释#去掉
cluster-enabled yes 
# 集群的配置 配置文件首次启动自动生成
cluster-config-file nodes.conf
cluster-node-timeout 5000
cluster-announce-ip 宿主机ip
cluster-announce-port 6066
cluster-announce-bus-port 16066
appendonly yes